# spark

./: .gitignore  README.md
SnappyToBigtable/: README.md  pom.xml
SnappyToBigtable/src/main/java/com/ingestion/SnappyToBigtable/: SnappyToBigtableApplication.java
SnappyToBigtable/src/main/resources/: hbase-site.xml
compaction/: README.md  compact.py  sample_20.json
